<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
 
</head>
<body>
    <div class="header">
        <h1>Valorant</h1>
        <ul>
            <a href="./homepage.html"> <li>About valorant</li></a>
            <a href="#" ><li class="current">Ranks</li></a>
            <a href="./agents.html"><li>Agents</li></a>
        </ul>
    </div>
    <div class="body">
    <H1>Ranks in Valorant</H1>
    <p>There are a total of 9 ranks in valorant with each rank having 3 tiers with the exception of the highest rank radiant</p>
    <p>See the table below for the ranks</p>
    <p>the highlighted rank is your rank</p>
    <table border="1" id="ranks">
        <thead>
            <td colspan="9">Ranks in Valorant</td>
        </thead>
        <tr>
            <td id="iron 1">Iron 1 <img src="./pics/Iron_1_Rank (1).webp"></td>
            <td id="bronze 1">Bronze 1<img src="./pics/Bronze_1_Rank.webp"> </td>
            <td id="silve 1">Silver 1<img src="./pics/Silver_1_Rank.webp"></td>
            <td id="gold 1">Gold 1<img src="./pics/Gold_1_Rank.webp"></td>
            <td id="platinum 1">Platinum 1<img src="./pics/Platinum_1_Rank.webp"></td>
            <td id="diamond 1">Diamond 1<img src="./pics/Diamond_1_Rank.webp"></td>
            <td id="ascendant 1">Ascendent 1<img src="./pics/Ascendant_1_Rank.webp"></td>
            <td id="immortal 1">Immortal 1<img src="./pics/Immortal_1_Rank.webp"></td>
            <td rowspan="3" id="radiant">Radiant<img src="./pics/Radiant_Rank.webp"></td>
        </tr>
        <tr>
            <td id="iron 2">Iron 2<img src="./pics/Iron_2_Rank.webp"></td>
            <td id="bronze 2">Bronze 2<img src="./pics/Bronze_2_Rank.webp"></td>
            <td id="silver 2">Silver 2<img src="./pics/Silver_2_Rank.webp"></td>
            <td id="gold 2">Gold 2<img src="./pics/Gold_2_Rank.webp"></td>
            <td id="platinum 2">Platinum 2<img src="./pics/Platinum_2_Rank.webp"></td>
            <td id="diamond 2">Diamond 2<img src="./pics/Diamond_2_Rank.webp"></td>
            <td id="ascendant 2">Ascendent 2<img src="./pics/Ascendant_2_Rank.webp"></td>
            <td id="immortal 2">Immortal 2<img src="./pics/Immortal_2_Rank.webp"></td>
        </tr>
        <tr>
            <td id="iron 3">Iron 3<img src="./pics/Iron_2_Rank.webp"></td>
            <td id="bronze 3">Bronze 3<img src="./pics/Bronze_3_Rank.webp"></td>
            <td id="silver 3">Silver 3<img src="./pics/Silver_3_Rank.webp"></td>
            <td id="gold 3">Gold 3<img src="./pics/Gold_3_Rank.webp"></td>
            <td id="platinum 3">Platinum 3<img src="./pics/Platinum_3_Rank.webp"></td>
            <td id="diamond 3">Diamond 3<img src="./pics/Diamond_3_Rank.webp"></td>
            <td id="ascendant 3">Ascendent 3<img src="./pics/Ascendant_3_Rank.webp"></td>
            <td id="immortal 3">Immortal 3<img src="./pics/Immortal_3_Rank.webp"></td>

            
        </tr>
    </table>

    <script>
        while (true){
            rank = prompt('What is your rank (eg iron 1)').toLowerCase()
            var highlighter = document.getElementById(rank);
            if(highlighter){
                highlighter.classList.add('highlight')
                break
            }
            else{
                alert('There is no rank like this pls input again')
            }
        }
    </script>
    </div>
    <footer>
        <p>Created by Daven Heng for Web development Final Project &copy;2024</p>
    </footer>
    
</body>
</html>